ms.seguridad.property=ARCHIVO DE CONFIGURACION PARA MS-SEGURIDAD AMBIENTE DESARROLLO
#spring.datasource.url=jdbc:postgresql://localhost:5432/BDSEGURIDAD
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291